<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TOWA front-end Task</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">

	<link href="style/style.css" rel="stylesheet">
  </head>

  <body>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 page-center">	
          	<div class="headline">
				<i class="fas fa-sun"></i>
				<h1 class="headline-text">IHRE INDIVIDUELLE ANFRAGE</h1>
			</div>
			<div class="col-lg-12 column-container">
				<div class="column">SIE HABEN FRAGEN?</div>
				<div class="column">E-MAIL</div>
				<div class="column">TELEFON</div>
			</div>
			<div class="col-lg-12 second-column-container">
				<div class="second-column">Wir beraten Sie gerne!</div>
				<div class="second-column">office@rickatschwende.com</div>
				<div class="second-column">+43 (0)5572 25350-402</div>
			</div>
			<hr class="line">
			
			<div class="button">
				<button class="submit">UNVEBINDLICH ANFRAGEN</button>
			</div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
